upstream backend-gin {
   ip_hash;

   server host.docker.internal:8899;
   server host.docker.internal:8898;	
}


server {

    listen 80;

    location  /api/ {
	    proxy_pass http://backend-gin;
    } 

    location  /data/ {
        root /home/;
    }

}
